#threads:on
d:ssl
mm:orc
#d:futureLogging #futureLogging is completely broken on most versions of Nim. 
                 #Fails to compile. Very fun
# profiler:off
# stackTrace:on
# d:memProfiler
debugger:native
d:useMalloc
d:quitEarly